html {
  background-color: blue;
  height: 100%;
  overflow: hidden;
}

#root {
  height: 900px;
}

.App {
  height: 100%;
  text-align: center;
  display: grid;
  grid-template-columns: 50% 50%;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: blue;
  padding: 20px;
  color: white;
  grid-column-start: 1;
  grid-column-end: 3;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

#menu {
  background-color: #blue;
  color: white;
}

#menu a {
  text-decoration: none;
  color: white;
}

footer {
  background-color: #blue;
  color: white;
  grid-column-start: 1;
  grid-column-end: 3;
  height: 200px;
}

article {
  height: 100%;
  background-color: rgb(235, 235, 255);
  grid-column-end: 3;
}

.visible {
  display: normal;
}

.invisible {
  display: none;
}

#face-panel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#face-panel {
  height: 100%;
}

#main-title {
  font-size: 300%;
  position: relative;
  top: 400px;
}

#page-title {
  font-size: 200%;
}
